{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:update": "jest --updateSnapshot",
    "start": "parcel serve src/index.html",
    "build": "parcel build src/index.html"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "./fileMock.js",
      "\\.(css|less)$": "../styleMock.js"
    },
    "preset": "jest-puppeteer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "jest-image-snapshot": "^2.9.0",
    "jest-puppeteer": "^4.2.0",
    "parcel": "^1.12.3",
    "puppeteer": "^1.18.1"
  }
}
